PORT=6700
MONGODB_URL=mongodb+srv://root:admin@cluster0.lmz1w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=il0v3m3
JWT_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=1d
SERVER_DOMAIN=127.0.0.1
SERVER_PORT=5173
BASEURL=http://localhost:3000
EMAIL=winniekagendo35@gmail.com
PASSWORD=mtosghtergkwlwek